<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Web de Música</title>
  <link rel="stylesheet" href="css/estilo.css">
</head>
<body>
  <header class="header">
    <nav class="nav">
      <ul>
        <li><a href="#">Home</a></li>
        <li><a href="#">Blog</a></li>
        <li><a href="#">Info</a></li>
      </ul>
    </nav>
  </header>

  <section class="banner">
  <img src="img/FON2.jpg" alt="Banner Image" class="banner-img">
  <div class="carousel">
    <div class="carousel-item active">
      <img src="img/SEGUNDA.jpg" alt="Album 1">
    </div>
    <div class="carousel-item">
      <img src="img/TERCERA.jpg" alt="Album 2">
    </div>
    <div class="carousel-item">
      <img src="img/CUARTA.jpg" alt="Album 3">
    </div>
    <button class="prev-btn">‹</button>
    <button class="next-btn">›</button>
  </div>

  <!-- Botones para los álbumes YouTube y Spotify -->
  <div class="buttons-container">
    <button onclick="window.location.href='https://www.youtube.com/watch?v=1CaS4pSpS3c&list=PLB5iATW0tNbDEUW55pYSSNBi_ytT4JpDS'" class="action-button">PRIMER ALBUM</button>
    <button onclick="window.location.href='https://www.youtube.com/watch?v=ZegtK54DC4c&list=PLxZ7DCJGfJF-Na0S-s7HIYzE9pc4rzH42'" class="action-button">SEGUNDO ALBUM</button>
    <button onclick="window.location.href='https://open.spotify.com/artist/00FQb4jTyendYWaN8pK0wa'" class="action-button">En Spotify</button>
    <button onclick="window.location.href='https://open.spotify.com/intl-es/album/5VoeRuTrGhTbKelUfwymwu'" class="action-button">Did you know</button>
  </div>
</section>


  <footer class="footer">
    <p>&copy; JAMAS TE RIDAS ERES LO MEJOR DE LA VIDA, con mucho cariño para ti  </p>
  </footer>

</body>
</html>
